; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Balatro Save And Load"
#define MyAppVersion "1.0"
#define MyAppPublisher "Papauschek"
#define MyAppURL "https://github.com/papauschek/balatro-save-load/releases"
#define MyAppExeName "BalatroSaveAndLoad.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B30D949E-C5B5-4609-A5AA-ADBD4F4E5DC9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=balatro-save-and-load
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Chris\source\repos\papauschek\balatro-save-load\BalatroSaveAndLoad\bin\Release\net8.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chris\source\repos\papauschek\balatro-save-load\BalatroSaveAndLoad\bin\Release\net8.0-windows\BalatroSaveAndLoad.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chris\source\repos\papauschek\balatro-save-load\BalatroSaveAndLoad\bin\Release\net8.0-windows\BalatroSaveAndLoad.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chris\source\repos\papauschek\balatro-save-load\BalatroSaveAndLoad\bin\Release\net8.0-windows\BalatroSaveAndLoad.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chris\source\repos\papauschek\balatro-save-load\BalatroSaveAndLoad\bin\Release\net8.0-windows\BalatroSaveAndLoad.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

